# codementor

java11-migration/: build.gradle  settings.gradle
java11-migration/src/main/java/com/codementor/: Sample.java
java11-migration/src/test/java/com/codementor/: SampleTest.java
java11-splitpackage/: settings.gradle
java11-splitpackage/src/main/java/javax/xml/parsers/: DocumentBuilderFactory.java  NoCollision.java
src/test/java/com/codementor/: SampleTest.java
