plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('/home/ipondal/IdeaProjects/codementor/java11-splitpackage/build/libs/java11-splitpackage-1.0-SNAPSHOT.jar')

    implementation group: 'org.objenesis', name: 'objenesis', version: '2.6'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes 'Add-Exports': 'java.base/sun.security.x510'
        attributes 'Main-Class': 'com.codementor.Sample'
    }
}